<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k9_tms</artifactId>
        <groupId>cn.kj0901.tms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tms_manage</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.kj0901.tms</groupId>
            <artifactId>tms_base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
<!--打war包的配置-->
    <!--    <packaging>war</packaging>-->
    <!--    <build>-->
    <!--        <finalName>tms_manage</finalName>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-war-plugin</artifactId>-->
    <!--                <version>3.0.0</version>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->


<!-- 这个是打jar的配置-->
    <packaging>jar</packaging>
    <build>
        <finalName>manage</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--多模块依赖打包必备-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>






            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!--docker安装的服务器及端口-->
                    <dockerHost>http://192.168.254.13:2375 </dockerHost>
                    <!--生产的镜像名称和版本-->
                    <imageName>manage:2.0.0</imageName>
                    <forceTags>true</forceTags>
                    <!--dockerfile的位置-->
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <!--jar名称配置，用在dockerfile中，需要自己写的可不用此配置-->
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    <!--jar源位置-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
